Dan_LVIII_Milos_Peric/Dan_LVIII_Milos_Peric/MainWindow.xaml

<Window x:Class="Dan_LVIII_Milos_Peric.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dan_LVIII_Milos_Peric"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD7FAE4" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="FontSize" Value="70" />
            <Setter Property="Foreground" Value="#FF6572B0" />
        </Style>
    </Window.Resources>

    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="button1" Grid.Column="0" Grid.Row="0" Content="?"/>
        <Button Click="Button_Click" x:Name="button2" Grid.Column="1" Grid.Row="0" Content="?"/>
        <Button Click="Button_Click" x:Name="button3" Grid.Column="2" Grid.Row="0" Content="?"/>

        <Button Click="Button_Click" x:Name="button4" Grid.Column="0" Grid.Row="1" Content="?"/>
        <Button Click="Button_Click" x:Name="button5" Grid.Column="1" Grid.Row="1" Content="?"/>
        <Button Click="Button_Click" x:Name="button6" Grid.Column="2" Grid.Row="1" Content="?"/>

        <Button Click="Button_Click" x:Name="button7" Grid.Column="0" Grid.Row="2" Content="?"/>
        <Button Click="Button_Click" x:Name="button8" Grid.Column="1" Grid.Row="2" Content="?"/>
        <Button Click="Button_Click" x:Name="button9" Grid.Column="2" Grid.Row="2" Content="?"/>

    </Grid>
</Window>
